# BarrigaRest

./: README.md  pom.xml
src/main/java/br/jessicaoliveira/rest/core/: BaseTest.java  BaseTestes.java  Constantes.java
src/main/java/br/jessicaoliveira/rest/refac/suite/: Suite.java
src/main/java/br/jessicaoliveira/rest/test/: BarrigaTest.java  Movimentacao.java
src/main/java/br/jessicaoliveira/rest/tests/refac/: AuthTest.java  ContasTest.java  MovimentacaoTest.java  SaldoTest.java
src/main/java/br/jessicaoliveira/rest/utils/: BarrigaUtils.java  DataUtils.java
